# programacion-2-full-stack-temPLAY333

./: .gitignore  .yo-rc.json  HELP.md  README.md  jhipster-jdl-v2.jdl  jhipster-jdl.jdl  pom.xml
BackEnd/: .env.example  Informacion Adicional  Informacion de la APP  Proxy.md  app.jdl  docker-compose.yml  package.json  pom.xml  sonar-project.properties
BackEnd/scripts/: README.md  iniciar-backend-dev.ps1  iniciar-backend-prod.ps1  iniciar-dockers.ps1  renovar-token.ps1  test-agregar-usuario.ps1  test-conexion.ps1  test-endpoints-jwt.ps1  test-sincronizacion-eventos.ps1  test-webhooks.ps1  ver-bd-desarrollo.ps1  ver-bd-produccion.ps1
BackEnd/scripts/payloads/: payload-2-login.json  payload-7-realizar-venta.json  webhook-asientos-bloqueados.json  webhook-evento-cambiado.json  webhook-venta-completada.json
BackEnd/src/main/docker/: app.yml  monitoring.yml  mysql.yml  redis.yml
BackEnd/src/main/java/com/example/demo/: GeneratedByJHipster.java  MicroservicesFinalApp.java  package-info.java
BackEnd/src/main/java/com/example/demo/broker/: KafkaProducer.java  package-info.java
BackEnd/src/main/java/com/example/demo/config/: CRLFLogConverter.java  CacheConfiguration.java  Constants.java  EventoSyncApplicationStartup.java  LiquibaseConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  WebConfigurer.java  package-info.java
BackEnd/src/main/java/com/example/demo/domain/: AbstractAuditingEntity.java  AlumnoProfile.java  Asiento.java  Evento.java  EventoTipo.java  User.java  Venta.java
BackEnd/src/main/java/com/example/demo/management/: SecurityMetersService.java
BackEnd/src/main/java/com/example/demo/proxy/: AsientoRedisService.java  BackendNotificacionDTO.java  EventoCambioConsumer.java  EventoProxyController.java  NotificadorBackendService.java  UserProxyController.java  VentaProxyController.java
BackEnd/src/main/java/com/example/demo/repository/: AlumnoProfileRepository.java  AsientoRepository.java  AuthorityRepository.java  EventoRepositoryWithBagRelationships.java  EventoRepositoryWithBagRelationshipsImpl.java  EventoTipoRepository.java  IntegranteRepository.java  UserRepository.java  package-info.java
BackEnd/src/main/java/com/example/demo/security/: SecurityUtils.java  package-info.java
BackEnd/src/main/java/com/example/demo/service/: AlumnoProfileService.java  AsientoService.java  BloqueoAsientoService.java  EventoExternalClient.java  EventoService.java  EventoSyncService.java  EventoWebhookService.java  UserService.java  VentaService.java  package-info.java
BackEnd/src/main/resources/: application.properties  banner.txt  logback-spring.xml
BackEnd/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
BackEnd/src/main/resources/config/liquibase/: master.xml
BackEnd/src/main/resources/config/liquibase/changelog/: 20251108154020_added_entity_Evento.xml  20251108154020_added_entity_constraints_Evento.xml  20251108154021_added_entity_EventoTipo.xml  20251108154022_added_entity_Integrante.xml  20251108154023_added_entity_Venta.xml  20251108154023_added_entity_constraints_Venta.xml  20251108154452_added_entity_constraints_AlumnoProfile.xml
BackEnd/src/main/resources/config/liquibase/fake-data/: asiento.csv  evento.csv  evento_tipo.csv  integrante.csv
BackEnd/src/main/resources/config/tls/: keystore.p12
BackEnd/src/main/resources/i18n/: messages.properties
BackEnd/src/test/java/com/example/demo/: TechnicalStructureTest.java
BackEnd/src/test/java/com/example/demo/config/: AsyncSyncConfiguration.java  CRLFLogConverterTest.java  EmbeddedKafka.java  EmbeddedRedis.java  KafkaTestContainer.java  KafkaTestContainersSpringContextCustomizerFactory.java  RedisTestContainer.java  SqlTestContainer.java  SqlTestContainersSpringContextCustomizerFactory.java
BackEnd/src/test/java/com/example/demo/domain/: AlumnoProfileTestSamples.java  AsientoAsserts.java  AsientoTest.java  AsientoTestSamples.java  AssertUtils.java  AuthorityAsserts.java  AuthorityTest.java  EventoTipoAsserts.java  EventoTipoTest.java  EventoTipoTestSamples.java  IntegranteAsserts.java  IntegranteTest.java  IntegranteTestSamples.java  VentaTest.java  VentaTestSamples.java
BackEnd/src/test/java/com/example/demo/management/: SecurityMetersServiceTests.java
BackEnd/src/test/java/com/example/demo/proxy/: BackendNotificacionDTOTest.java  EventoCambioConsumerTest.java  EventoProxyControllerIT.java  NotificadorBackendServiceTest.java  UserProxyControllerIT.java  VentaProxyControllerIT.java
BackEnd/src/test/java/com/example/demo/service/: EventoSyncServiceIT.java  EventoSyncServiceTest.java  MailServiceIT.java  UserServiceIT.java
Proxy/: .gitignore  EndpointsReferences  Informacion Adicional  README.md  mvnw  mvnw.cmd  pom.xml
Proxy/scripts/: README.md  log-in.ps1  renovar-token.ps1  test-proxy-endpoints.ps1
Proxy/scripts/payloads/: payload-6-bloquear-asientos.json
Proxy/src/main/java/um/prog2/: ProxyApplication.java
Proxy/src/main/java/um/prog2/config/: KafkaConfig.java  RedisConfig.java  WebClientConfig.java
Proxy/src/main/java/um/prog2/dto/: package-info.java
Proxy/src/main/java/um/prog2/dto/autenticacion/: LoginRequestDTO.java  (+1 more)
Proxy/src/main/java/um/prog2/messaging/: EventoCambioConsumer.java
Proxy/src/main/java/um/prog2/service/: AsientoRedisService.java  AuthTokenService.java  NotificadorBackendService.java
Proxy/src/main/java/um/prog2/web/: AuthStatusController.java  EventoProxyController.java  UserProxyController.java  VentaProxyController.java
Proxy/src/main/resources/: application-dev.properties  application.properties
Proxy/src/test/java/um/prog2/integration/: ProxyIntegrationTest.java
Proxy/src/test/java/um/prog2/messaging/: EventoCambioConsumerTest.java
Proxy/src/test/java/um/prog2/service/: AsientoRedisServiceTest.java  AuthTokenServiceTest.java  NotificadorBackendServiceTest.java
Proxy/src/test/java/um/prog2/web/: EventoProxyControllerTest.java  UserProxyControllerTest.java  VentaProxyControllerTest.java
Proxy/src/test/resources/: application-integration.properties  application-test.properties
(+299 files in other folders)
