entity AlumnoProfile {
  nombreAlumno String required maxlength(200)
  descripcionProyecto TextBlob required
}

entity Evento {
  id Long required unique
  titulo String required maxlength(200)
  resumen String required maxlength(500)
  descripcion TextBlob required
  fecha Instant required
  direccion String required maxlength(300)
  imagen String maxlength(1000)
  filaAsientos Integer required min(1)
  columnAsientos Integer required min(1)
  precioEntrada BigDecimal required min(0)
}

entity EventoTipo {
  nombre String required unique maxlength(100)
  descripcion String maxlength(500)
}

entity Integrante {
  nombre String required maxlength(100)
  apellido String required maxlength(100)
  identificacion String required maxlength(50)
}

entity Venta {
  ventaId Long required unique
  fechaVenta Instant required
  resultado Boolean required
  descripcion String required
  precioVenta BigDecimal required
}

entity Asiento {
  fila Integer required
  columna Integer required
  persona String
  estado Estado
}

enum Estado {
  OCUPADO,
  LIBRE,
  BLOQUEADO
}

relationship OneToOne {
  Evento{eventoTipo(nombre) required} to EventoTipo
  AlumnoProfile{user(login) required} to User with builtInEntity
}

relationship ManyToOne {
  Asiento{venta required} to Venta
  Venta{usuario(login) required} to User with builtInEntity
  Venta{evento required} to Evento
}

relationship ManyToMany {
  Evento{integrantes(nombre)} to Integrante{eventos}
}

dto * with mapstruct
service * with serviceImpl
paginate Evento, Venta with pagination

