

${AnsiColor.BRIGHT_CYAN}
╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║   ${AnsiColor.BRIGHT_YELLOW}██████╗  █████╗  ██████╗██╗  ██╗███████╗███╗   ██╗██████╗${AnsiColor.BRIGHT_CYAN}   ║
║   ${AnsiColor.BRIGHT_YELLOW}██╔══██╗██╔══██╗██╔════╝██║ ██╔╝██╔════╝████╗  ██║██╔══██╗${AnsiColor.BRIGHT_CYAN}  ║
║   ${AnsiColor.BRIGHT_YELLOW}██████╔╝███████║██║     █████╔╝ █████╗  ██╔██╗ ██║██║  ██║${AnsiColor.BRIGHT_CYAN}  ║
║   ${AnsiColor.BRIGHT_YELLOW}██╔══██╗██╔══██║██║     ██╔═██╗ ██╔══╝  ██║╚██╗██║██║  ██║${AnsiColor.BRIGHT_CYAN}  ║
║   ${AnsiColor.BRIGHT_YELLOW}██████╔╝██║  ██║╚██████╗██║  ██╗███████╗██║ ╚████║██████╔╝${AnsiColor.BRIGHT_CYAN}  ║
║   ${AnsiColor.BRIGHT_YELLOW}╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝╚═════╝${AnsiColor.BRIGHT_CYAN}   ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝
${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_GREEN}► Spring Boot: ${spring-boot.version}
${AnsiColor.BRIGHT_MAGENTA}► Profile: ${spring.profiles.active}
${AnsiColor.BRIGHT_BLUE}► Port: 8081
${AnsiColor.BRIGHT_CYAN}► Service: Backend API (Mobile/Frontend)
${AnsiColor.DEFAULT}
